# bmad-agent-framework

./: .cursorrules  .gitignore  BmadAgentFramework.sln  README.md
.agent/: RULES.md  SYSTEM_PROMPT.md  WORKFLOW.md
.github/workflows/: ci.yml
agents/analyst/: AnalystAgent.cs  RequirementsParser.cs
agents/architect/: ArchitectAgent.cs  ArchitectureDesigner.cs
agents/developer/: CodeGenerator.cs  DeveloperAgent.cs
agents/devops/: DevOpsAgent.cs  PipelineGenerator.cs
agents/orchestrator/: OrchestratorAgent.cs  WorkflowEngine.cs
agents/qa/: QAAgent.cs  TestGenerator.cs
agents/solution-builder/: SolutionBuilderAgent.cs  SolutionWriter.cs
agents/solution-exporter/: SolutionExporterAgent.cs  SolutionExporterService.cs
agents/tech-research/: NuGetVerifier.cs  TechResearchAgent.cs
azure/functions/: AgentFunction.cs  OrchestratorFunction.cs
azure/infrastructure/: main.bicep
azure/infrastructure/modules/: openai.bicep  servicebus.bicep  storage.bicep
core/abstractions/: IAgent.cs  IOrchestrator.cs  IWorkflowStep.cs
core/configuration/: AgentConfiguration.cs  FrameworkOptions.cs
core/models/: AgentContext.cs  AgentMessage.cs  ProjectArtifact.cs  WorkflowState.cs
core/services/: ArtifactStore.cs  AzureOpenAIService.cs  MemoryService.cs
docs/: architecture.md  workflow.md
docs/agents/: analyst-agent.md  api-reference-hints.md  architect-agent.md  developer-agent-instructions.md  developer-agent.md  devops-agent.md  qa-agent.md  solution-exporter-agent.md  tech-research-agent.md
samples/TodoAppGeneration/: input.json
samples/TodoAppGeneration/expected-output/: architecture.md  requirements.md
samples/TodoAppGeneration/expected-output/generated-code/: TodoApp.cs
src/BmadAgentFramework/: BmadAgentFramework.csproj  Program.cs  appsettings.json
src/BmadAgentFramework/Properties/: launchSettings.json
tests/BmadAgentFramework.Tests/: AgentTests.cs  BmadAgentFramework.Tests.csproj  OrchestratorTests.cs  SolutionExporterServiceTests.cs
